FROM python:3.12-slim as builder

ENV UV_LINK_MODE=copy
WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.5.31 /uv /uvx /bin/

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-group notebooks --extra api --no-install-project

COPY alembic.ini ./
COPY alembic ./alembic
COPY src ./src
COPY configs ./configs

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-group notebooks --extra api


FROM python:3.12-slim as runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/alembic.ini /app/alembic.ini
COPY --from=builder /app/alembic /app/alembic
COPY --from=builder /app/src /app/src
COPY --from=builder /app/configs /app/configs

EXPOSE 8000

CMD ["uvicorn", "hdfs_anomaly.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
